<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_analysis_for_tableau' inline='true' name='federated.0tzsv9m1kux3e10zy6bis017c1v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_analysis_for_tableau' name='textscan.03eml7l16cqfdq1gawpcl12wvwo0'>
            <connection class='textscan' directory='C:/Users/reese/Downloads' filename='final_analysis_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03eml7l16cqfdq1gawpcl12wvwo0' name='final_analysis_for_tableau.csv' table='[final_analysis_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='matchId' ordinal='0' />
            <column datatype='string' name='tier_scraped_from' ordinal='1' />
            <column datatype='string' name='rank_scraped_from' ordinal='2' />
            <column datatype='boolean' name='did_meta_team_win' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[matchId]</local-name>
            <parent-name>[final_analysis_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_scraped_from]</local-name>
            <parent-name>[final_analysis_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_scraped_from]</local-name>
            <parent-name>[final_analysis_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_meta_team_win]</local-name>
            <parent-name>[final_analysis_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Meta Win Rate (Num)' datatype='integer' default-format='p0.00%' name='[Calculation_519321339512672256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [did_meta_team_win] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Net Meta Advantage' datatype='real' name='[Calculation_717761198296604672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_519321339512672256]) - (1 - AVG([Calculation_519321339512672256]))' />
      </column>
      <column caption='final_analysis_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[final_analysis_for_tableau.csv_CF0FBA4FB2C34228805809EC4E537A7D]' role='measure' type='quantitative' />
      <column caption='Did Meta Team Win' datatype='boolean' name='[did_meta_team_win]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[matchId]' role='dimension' type='nominal' />
      <column caption='Rank Scraped From' datatype='string' name='[rank_scraped_from]' role='dimension' type='nominal' />
      <column caption='Player Rank' datatype='string' name='[tier_scraped_from]' role='dimension' type='nominal' />
      <column-instance column='[tier_scraped_from]' derivation='None' name='[none:tier_scraped_from:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:tier_scraped_from:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IRON&quot;</bucket>
            <bucket>&quot;BRONZE&quot;</bucket>
            <bucket>&quot;SILVER&quot;</bucket>
            <bucket>&quot;GOLD&quot;</bucket>
            <bucket>&quot;PLATINUM&quot;</bucket>
            <bucket>&quot;EMERALD&quot;</bucket>
            <bucket>&quot;DIAMOND&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Net Meta Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> for "Meta Team" Compositions by ELO Rank]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Meta Team: The team that consists of champions with a higher average winrate than the opposing team. Percentage shows how much more the &quot;Meta Team&quot; wins against a team with less meta champions at each different ELO rank.
-LoL Patch 25.22</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_analysis_for_tableau' name='federated.0tzsv9m1kux3e10zy6bis017c1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzsv9m1kux3e10zy6bis017c1v2'>
            <column caption='Meta Win Rate (Num)' datatype='integer' default-format='p0.00%' name='[Calculation_519321339512672256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [did_meta_team_win] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Net Meta Advantage' datatype='real' name='[Calculation_717761198296604672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_519321339512672256]) - (1 - AVG([Calculation_519321339512672256]))' />
            </column>
            <column caption='Did Meta Team Win' datatype='boolean' name='[did_meta_team_win]' role='dimension' type='nominal' />
            <column-instance column='[tier_scraped_from]' derivation='None' name='[none:tier_scraped_from:nk]' pivot='key' type='nominal' />
            <column caption='Player Rank' datatype='string' name='[tier_scraped_from]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_717761198296604672]' derivation='User' name='[usr:Calculation_717761198296604672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzsv9m1kux3e10zy6bis017c1v2].[none:tier_scraped_from:nk]' />
              <text column='[federated.0tzsv9m1kux3e10zy6bis017c1v2].[usr:Calculation_717761198296604672:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tzsv9m1kux3e10zy6bis017c1v2].[usr:Calculation_717761198296604672:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0tzsv9m1kux3e10zy6bis017c1v2].[usr:Calculation_717761198296604672:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tzsv9m1kux3e10zy6bis017c1v2].[usr:Calculation_717761198296604672:qk]</rows>
        <cols>[federated.0tzsv9m1kux3e10zy6bis017c1v2].[none:tier_scraped_from:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
